<html>
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="sigortacılık, sigorta">
        <meta name="keywords" content="araba sigorta, hayat sigorta">
        <title> berksigorta.net - Çerez Politikası</title>
        <link rel="icon" href="../favicon.png" type="image/x-icon"/>
        <link rel="stylesheet" href="../style.css"/>      
		    <script src="https://kit.fontawesome.com/687df877d3.js" crossorigin="anonymous"></script>
    </head>
    <body>
      <!-- #Menu -->
      <div class="topnav" id="menu">
        <a href="../index.html">Anasayfa</a>
        <div class="dropdown">
          <button class="dropbtn">Ürünlerimiz 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="arac-sigortasi.html">Araç Sigortası <i class="fa-solid fa-car"></i></a>
            <a href="saglik-sigortasi.html">Sağlık Sigortası <i class="fa-solid fa-heart-pulse"></i></a>
            <a href="konut-sigortasi.html">Konut Sigortası <i class="fa-sharp fa-solid fa-house"></i></a>
            <a href="dask.html">DASK <i class="fa-solid fa-building"></i></a>
            <a href="seyahat-sigortasi.html">Seyahat Sigortası <i class="fa-solid fa-road"></i></a>
          </div>
          </div> 
        <a href="kampanyalar.html">Kampanyalar</a>
        <a href="duyurular.html">Duyurular</a>
        <a href="hakkimizda.html">Hakkımızda</a>
        <a href="iletisim.html">İletişim</a>
        <a href="destek.html">Destek</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsivemenu()">&#9776;</a>
        </div>
        <script>
        function responsivemenu() {
        var x = document.getElementById("menu");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
        }
        </script>
      <!-- #menu sonu-->
            <img alt="foto" title="foto" class="foto" src="../images/cerezpolitikasi.png">
            <div class="post">
            <div class="page"> 
              <h2 class="title"><a>Çerez Politikası</a></h2><br><br>
                  <p>Berk Sigorta A.Ş. ("Şirket")  olarak gizliliğinize önem veriyoruz. İşbu Çerez Politikası'nın amacı, Şirket web sitesinin (www.berksigorta.net) kullanıcıları (veri sahibi) tarafından çerezlerin (cookie) kullanımı sırasında elde edilen kişisel verilerin işlenmesi ile ilgili bilgi vermektir. Kişisel verilerinizin işlenmesi ile ilgili detaylı bilgi almak isterseniz Kişisel Verilerin Korunması bağlantısına tıklayabilirsiniz.</p><br>
              </div>
            </div>
            <div class="post">
              <div class="page">
                  <h2 class="title"></h2>
                <p>Kullanılmakta olan internet tarayıcısı aracılığı ile internet ağ sunucusu tarafından kullanıcıların cihazlarına gönderilen küçük veri dosyaları çerez olarak anılmakta olup, internet siteleri bu çerezler vasıtası ile kullanıcıları tanımaktadır ve çerezlerin ömrü tarayıcı ayarlarına bağlı olarak farklılaşmaktadır.</p><br>
            </div>
          </div>
          <div class="post">
            <div class="page">
              <h2 class="title"></h2>
              <p>Bu çerezler, Şirket tarafından yönetilmekte olan sistemler aracılığıyla oluşturulmakla birlikte, aynı zamanda Şirket tarafından yetkilendirilen bazı hizmet sağlayıcılar kullanıcıların cihazlarına benzeri teknolojiler yerleştirerek IP adresi, benzersiz tanımlayıcı ve cihaz tanımlayıcı bilgileri edinebilmektedir. Ayrıca, Şirket sistemlerinde bulunan üçüncü taraflara ait linkler, bu üçüncü taraflara ait gizlilik politikalarına tabi olmakla birlikte, gizlilik uygulamalarına ait sorumluluk Şirket’e ait olmamaktadır ve bu bağlamda ilgili link kapsamındaki site ziyaret edildiğinde siteye ait gizlilik politikasının okunması önerilmektedir.</p>
          </div>
                <!-- #content sonu-->
                <div style="clear: both;">&nbsp;</div>
                <script type="text/javascript" src="https://popupsmart.com/freechat.js"></script><script> window.start.init({ title: "Merhaba!", message: "Size yardımcı olmamızı ister misiniz? WhatsApp destek hattımıza yazabilirsiniz.", color: "#0fafff", position: "right", placeholder: "Mesajınızı girin.", withText: "", button: "Destek", device: "everywhere", logo: "https://d2r80wdbkwti6l.cloudfront.net/CG86VP8N6eWv6SxtNz5l6gcMFfdup5N5.jpg",  services: [{"name":"whatsapp","content":"05554443322"}]})</script>
        <!-- #page sonu-->
        <footer class="footer">
          <div class="container">
           <div class="row">
             <div class="footer-col">
             <h4>Ürünlerimiz</h4>
             <ul>
              <li><a href="arac-sigortasi.html">Araç Sigortası</a></li>
              <li><a href="saglik-sigortasi.html">Sağlık Sigortası</a></li>
              <li><a href="konut-sigortasi.html">Konut Sigortası</a></li>
              <li><a href="dask.html">DASK</a></li>
              <li><a href="seyahat-sigortasi.html">Seyahat Sigortası</a></li>
            </ul>
             </div>
             <div class="footer-col">
             <h4>Şirketler</h4>
             <ul>
               <li><a href="sigorta-turkiye.html">Türkiye Sigorta</a></li>
               <li><a href="sigorta-hdi.html">HDI Sigorta</a></li>
               <li><a href="sigorta-doga.html">Doğa Sigorta</a></li>
               <li><a href="sigorta-ray.html">Ray Sigorta</a></li>
               <li><a href="sigorta-fiba.html">Fiba Emeklilik</a></li>
               <li><a href="tum-sirketler.html">Tüm Anlaşmalı Şirketler</a></li>
             </ul>
             </div>
             <div class="footer-col">
             <h4>Yardım Merkezi</h4>
             <ul>
              <li><a href="sikca-sorulan-sorular.html">Sıkça Sorulan Sorular</a></li>
              <li><a href="oneri.html">Talep, Bilgi, Şikayet, Öneri</a></li>
              <li><a href="kvk.html">Kişisel Verilerin Korunması</a></li>
              <li><a href="gizlilik-politikasi.html">Gizlilik Politikası</a></li>
              <li><a href="cerez-politikasi.html">Çerez Politikası</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
              <li><a href="kadro.html">Kadromuz</a></li>
              <li><a href="arabuluculuk.html">Arabuluculuk</a></li>
              <li><a href="insan-kaynaklari.html">İnsan Kaynakları</a></li>
            </ul>
             </div>
             <div class="footer-col">
            <h4>Sosyal Medya</h4>
            <div class="social-links">
              <a href="https://www.facebook.com/berkortas/"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://twitter.com/berkortas"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://www.youtube.com/@berkortas"><i class="fa-brands fa-youtube"></i></a>
              <a href="https://www.instagram.com/berkortas/"><i class="fa-brands fa-instagram"></i></a>
              <div id="footer">
              <img class="logo" src="../images/iconlogo.png" width="32" height="32" alt="" title=""/>
               <div id="footer"><p>Berk Sigorta</p></div>
                     <div class='cr-con'>&copy; 2022-2023 Tüm hakları saklıdır.</div>
                       </div>
                  </div>
                  </div>
              </div>
             </div>
           </div>
         </footer>
      <!-- #footer sonu -->
      </body>
      </html>	
